export default {
  langSelect: {
    message: 'Switch Language Success!'
  },
  notPage: {
    notPage: 'Page Not Found'
  },
  route: {},
  global: {
    companyName: '版权说明',
    noMenuMsg: 'Failed to obtain user information, please log in again!',
    terms: 'terms',
    privacy: 'privacy'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  btns: {
    search: 'Search',
    submit: 'Submit',
    confirm: 'Confirm',
    cancel: 'Cancel',
    modify: 'Modify',
    next: 'Next',
    edit: 'Edit',
    view: 'View',
    del: 'Del',
    reset: 'Reset',
    on: 'On',
    off: 'Off',
    firstPage: 'First',
    lastPage: 'Last',
    addAccessory: 'Add Attachment',
    preview: 'The preview image',
    moreUpload: 'Up to upload',
    pic: 'picture',
    accessory: 'Accessory',
    send: 'Send'
  },
  // 404页面
  notFind: {
    title: 'Page Not Found',
    msg: 'Sorry, the page you visited was not found！',
    backBtn: 'Visit Home'
  },
  // 账户
  account: {
    // 手机
    telPhone: 'Mobile',
    newTelPhone: 'New Mobile',
    newNumber: 'New Number',
    oldNumber: 'Old Number',
    // - 验证
    mobileReq: 'Phone number cannot be empty',
    newPhoneReq: 'New phone number cannot be empty',
    phoneNumberFormat: 'Please enter the correct mobile phone format',
    // 验证码
    noteCode: 'Note Code',
    noteReq: 'Note code must be filled',
    getNoteCode: 'Get Note Code',
    sendNoteCode: 'Send Code',
    // 密码
    password: 'Password',
    oldPwd: 'Old Password',
    newPwd: 'New Password',
    oldPwdReq: 'Old password cannot be empty',
    newPwdReq: 'The new password cannot be empty',
    pwdReq: 'password can not be blank',
    pwdMin: 'Password must be at least 6 digits',
    pwdMax: 'Password cannot be greater than 12 digits',
    confirmPwd: 'Confirm password',
    newPwdHint:
      '6-12 characters, including letters and numbers, it is recommended that letters include a combination of upper and lower case.',
    pwdFormat: 'Password must contain numbers and letters',
    pwdSame: 'Two passwords are inconsistent!',
    confirmPwdReq: 'Please enter the confirmation password'
  },
  login: {
    title: 'Guan Lan Data',
    logIn: 'Login',
    pwdLogin: 'Password Login',
    noteLogin: 'Note Login',
    forgetPwd: 'Forget Password',
    toLogin: 'To Login',
    veriCodeErr: 'Verification Code Error!'
  },
  personalcenter: {
    title: 'Personal Center',
    info: 'Personal Information',
    modPws: 'Change Password',
    companyName: 'Company Name',
    compellation: 'Compellation',
    department: 'Department',
    modPhone: 'Modify phone number'
  },
  // 实例
  example: {
    'page-table': {
      username: 'User Name',
      realname: 'Real Name',
      usertype: 'User Type',
      createtime: 'Create Time',
      remark: 'Remark',
      renderOh: 'Render Oh',
      switch: 'Switch',
      operate: 'Operate',
      addbtn: 'Add User',
      searchPlaceholder: 'Enter username or name search'
    }
  },
  // 数据源管理
  dataSource: {
    title: 'Title',
    userName: 'Username',
    type: 'Type',
    remote: 'Remote',
    local: 'Local',
    dataVersion: 'Data Version',
    dbName: 'Database Name',
    dbType: 'Type',
    port: 'Port',
    param: 'Link Parameters',
    password: 'Password(encrypted storage)',
    remark: 'Remark',
    createdDate: 'Created Date',
    createdBy: 'Creator',
    updatedDate: 'Modification Time',
    updatedBy: 'Modifier',
    operation: 'Operation',
    onEdit: 'Edit',
    onDel: 'Delete',
    affirm: 'Are you sure to delete the data source?',
    searchTitle: 'Search the title',
    newData: 'New data source',
    editData: 'Edit data source',
    inputTitle: 'Please enter the title',
    chooseType: 'Please select type',
    inputVersion: 'Please enter the data version',
    concurrentVersion: 'Concurrent versions',
    inputConcurrent: 'Please enter a concurrent version',
    inputIp: 'Please enter ip',
    inputPort: 'Please enter port',
    inputdbName: 'Please enter the database name',
    inputdbType: 'Select the database type',
    inputUserName: 'Please enter the user name',
    inputPassword: 'Enter your PIN',
    inputRemark: 'Please enter comments',
    linkTest: 'Test Connection',
    linkSuccess: 'Successfu Lconnection',
    linkLose: 'Connection Fail'
  },
  // 工单管理
  workOrderMg: {
    workOrderId: 'Work order Id',
    typeName: 'Type',
    moduleName: 'Subordinate to the module',
    orderStatusName: 'Status',
    tenantName: 'Client',
    createdDate: 'Created Date',
    dealByName: 'Handler',
    operation: 'Operation',
    view: 'View',
    waitList: 'Waiting List',
    inHand: 'Being Processed',
    processed: 'Processed',
    closed: 'Closed',
    OrdrInfo: 'Work order information',
    ReplyLogs: 'Reply to record',
    OperateLogs: 'Operating record',
    ProcessResult: 'Result of handling',
    close: 'Close the work order',
    searchWorkId: 'Search for work order number',
    searchclient: 'Search for a customer code or name',
    search: 'Search',
    colseOrder: 'Close the work order',
    handling: 'Handling Information',
    choose: 'Please Choose',
    belonging: 'Problems of belonging',
    reason: 'Reasons of problem',
    common: 'Handling Information',
    remark: 'Remark',
    inputContent: 'Please enter content',
    inputHandling: 'Please select the situation',
    inputBelonging: 'Please choose to belong',
    orderName: 'Name of the repair order',
    orderType: 'Work order type',
    problem: 'Problem description',
    picture: 'Upload pictures',
    accessory: 'Upload attachment',
    notBlank: 'Cannot send blank messages',
    oldOrder: 'Review past work orders',
    viewOrder: 'Check the work order',
    tInformation: 'Tenant Information',
    tCode: 'The tenant code',
    firmName: 'The name of firm',
    companies: 'Associated Companies',
    firmAdress: 'Business Address',
    Issuer: 'The bill of lading are',
    position: 'Position',
    explain: 'Explain',
    contact: 'Contact Information',
    record: 'Service Log',
    serverT: 'Servicing Time',
    orderTitle: 'The repair order title',
    vDetail: 'View Details '
  },
  // 我的工单
  workOrderClient: {
    creatWorkOrder: 'Create a work order',
    inoutWorkOrder: 'Enter the work order name search',
    workOrderId: 'Work order number',
    orderName: 'Name of the repair order',
    typeName: 'Work order type',
    moduleName: 'Subordinate to the module',
    orderStatus: 'Status',
    createdDate: 'Created Date',
    operation: 'Operation',
    toDelete:
      'This operation will permanently delete the work order. Do you want to continue?',
    hint: 'Hint',
    Modify: 'Modify the work order',
    chooseType: 'Please select the work order type',
    chooseModul: 'Please select the module to which you belong',
    problem: 'Problem Description',
    inputProblem: 'Please enter a description of the problem',
    picture: 'Upload Pictures',
    accessory: 'Upload Attachment',
    inputTitle: 'Please enter the title',
    thirtyWord: 'Headings must not exceed 30 words',
    fiftyWord: 'The problem description should not exceed 500 words'
  },
  // 企业管理
  Tenant: {
    addTenant: 'Create enterprises',
    editTenant: 'Edit the enterprise',
    searchTenant: 'Please enter the business name search',
    TenantInformation: 'Enterprise Information',
    enterpriseName: 'Firm Name',
    importCompauyName: 'Please enter the business name',
    companyNames: 'Associated Companies',
    tableCompanyNames: 'Associated Companies',
    selectCompany: 'Please select the associated vendor',
    address: 'Business Address',
    Province: 'Province/City/District',
    importAdress: 'Please enter the detailed address',
    buyService: 'Purchase service',
    analysis: 'Operation analysis',
    workOrder: 'Operational work order',
    tenantUsers: 'The enterprise users',
    userNumber: 'Available Users',
    administrator: 'Administrator:',
    username: 'Name',
    importUsername: 'Please enter the administrators name',
    telPhone: 'Phone',
    importTel: 'Please enter the administrators cell phone number',
    totalNumbers: 'Total number of enterprises(home)',
    monthAddNumbers: 'New number this month',
    enableNumbers: 'Number of enabled enterprises',
    tenantName: 'The enterprise name',
    userNums: 'Number of users',
    tenantStatus: 'Status',
    createdDate: 'Creation Time',
    operation: 'Operation',
    datasourceId: 'DatasourceID',
    localDatasourceId: 'Local DatasourceID',
    importDatasourceId: 'Please select the datasourceId',
    importLocalDatasourceId: 'Please select the localDatasourceId'
  },
  // 经营分析
  manage: {
    operation: 'Operation Analysis',
    linkage: '（Chart linkage）',
    nearSeven: '（Nearly 7 days）',
    nearThirty: 'Nearly 30 days',
    nearYear: 'Nearly one year',
    nearAmount: 'According to amount',
    nearMoney: 'According to money',
    sale: 'Sales amount',
    goodsNum: 'Number of goods',
    xName: 'Time',
    returns: 'Lot reject rate',
    stock: 'Purchase amount',
    saleNum: 'Sales quantity',
    // 销售
    realTime: 'Real Time Data',
    saleTrendData: 'Sales Trend',
    saleGoodsRank: 'Commodity Sales Ranking',
    saleCustomerRank: 'Customer Sales Ranking',
    saleOrderPriceData: 'Order unit price analysis',
    saleReturnLengeds: 'Analysis of sales returns',
    saleStaffRank: 'Staff Sales Ranking',
    saleChurnCustomer: 'Lossing customer',
    monthSale: 'Monthly sales(CNY)',
    monthSaleCustomerPrice: 'Unit price of this month(CNY)',
    monthSaleCustomers: 'Number of sales this month',
    monthSaleOrderPrice: "Unit price of this month's sales order(CNY)",
    monthSaleOrders: 'Monthly sales volume',
    monthSaleProfit: 'Gross profit of sales this month(CNY)',
    saleProfitPer: 'Gross profit rate(%)',
    yesterdaySale: "Yesterday's sales(CNY)",
    // 库存
    inventoryName: 'Commodity Inventory Ranking',
    analyzeName: 'Library of age analysis',
    breakageName: 'Goods reported loss rankings',
    yearName: 'Age list of stock',
    totalMoney: 'Stock Amount(CNY)',
    totalQty: 'Quantity of commodity',
    lossMoney: 'This month reported loss(CNY)',
    stockSaleRate: "Last month's inventory to sales ratio(%)",
    ranking: 'Ranking',
    goodsName: 'Product name',
    interval: 'Library of age range',
    goodsNumber: 'Quantity of commodity',
    // 进货
    lineName: "Trend of replenish onr's stock",
    commodityName: 'List of Goods purchased',
    supplierName: 'Supplier rank',
    pieName: 'Order unit price analysis',
    monthBuyAmount: 'Purchase amount of this month(CNY)',
    monthBuyOrderPrice: "Unit price of this month's purchase order(CNY)",
    monthBuyOrderTotal: "This month's purchase order(single)",
    monthBuySupplierPrice: 'Unit price of incoming customer this month(CNY)）',
    monthBuySupplierTotal: 'Supplier of purchase this month(home)',
    yesterdayBuyAmount: 'Purchase amount yesterday(CNY)'
  },
  // 企业管理
  firm: {
    information: 'Enterprise Information',
    userManagement: 'User Management',
    firmName: 'Firm Name',
    firmAdd: 'Address',
    provinces: 'Province/City/District',
    detailAdd: 'Detailed Address',
    productType: 'Product Type',
    productName: 'Product Name',
    choose: 'Please Choose',
    versions: 'Versions',
    linkdb: 'Connect to database',
    linkAdd: 'Link Address',
    port: 'Port',
    users: 'User',
    passWord: 'Password',
    account: 'Account Set',
    connect: 'Connect',
    editUser: 'Edit the user',
    addUser: 'Add new users',
    phone: 'Cell-phone',
    inputPhone: 'Please enter cell phone number',
    name: 'Name',
    inputName: 'Please enter your name',
    role: 'Role',
    commonUser: 'Normal user',
    position: 'Position',
    inputPosition: 'Please enter job title',
    explain: 'Explain',
    inputExplain: 'Please enter instructions',
    inputRightP: 'Please enter the correct cell phone number',
    twenty: 'Names cannot be operated with 20 bits',
    operation: 'Operation',
    administrator: 'Administrator',
    resetPW: 'Reset Passwords',
    affirmReset: "Are you sure to reset the user's password?",
    warn: 'User generated data will not be cleaned up after user deletion!',
    delUser: 'Delete User',
    availableUsers: 'Available Users:',
    newUser: "The new user's default password is xm123456"
  }
}
